html {
    font-size: 16px;
    line-height: 1;
    font-family:Verdana, Geneva, Tahoma, sans-serif;

}

img{
    width: 100%;
}


/* header */

.container {
    display: flex;
    justify-items: space-between;
    align-items: center;
    border-bottom: 2px solid black;
    position: fixed;
    z-index: 100;
    width: 100%;
    background-color: white;
    max-height: 120px;
    justify-content: space-around;
    top: 0;
}

.container img {
    max-height: 120px;
    width: auto;
}

.logo {
    flex: 1;
}

nav {
    justify-content: flex-end;
    flex-grow: 2;
}

ul {
    list-style: none;
    padding-right: 2rem;
}

ul li {
    float: left;
}

button {
    background-color: black;
    color: white;
    font-weight: bold;
    font-size: 1.5rem;
}

.nav button:hover {

}

/* Mission */

.about {
    padding-top: 122px;
    padding-bottom: 2.5rem;
    padding-left: 2rem;
    background-color: black;
    color: white; 
}

h1 {
    font-size: 2.5rem;
    font-weight: bold;
}

@media only screen and (max-width:450px) {
    .about {
        font-size: 50%;
    }

}

/* hair */
.hair {
    text-align: center;
    overflow: hidden;
    padding-bottom: 3rem;
}


h2 { 
    font-size: 1.75rem;
    text-transform: uppercase;
}

.hair .img-container {
    display: flex;
    max-width: 33.33333%;
}

.hair .heading {
    width: 100%;
}



/*team*/
.team {
    background-image: url(./Images/IMG_7949.JPG);
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    text-transform: uppercase;
    padding: 3rem 1rem;
    box-shadow:inset 0 0 0 2000px rgba(0, 0, 0, 0.3);

}

.team-img-container {
    display: inline-flex;
    justify-content: space-between;
    padding: auto;
    flex-direction: column;
    width: 24%;
    text-align: center;
    align-content: space-around;
    flex-wrap: wrap;
    
}

.team-img-container p {
    font-size: 0.75rem;
}

footer {
    text-align: center;
}



